VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7qnt71f29kw1

VITE_SUPABASE_URL=https://tzudjimuijubbssbvvlo.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dWRqaW11aWp1YmJzc2J2dmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDQyMDEsImV4cCI6MjA3OTQyMDIwMX0.rsflaGp-5wj1dHTSlLzBHkSuACUBp2OVid2Qhcol1Dw
